
[ req ]
prompt = no
distinguished_name = dn
req_extensions = v3_req

[ dn ]
CN=localhost

[ v3_req ]
subjectAltName = @alt_names

[alt_names]
[alt_names]
DNS.1 = localhost
IP.1 = 127.0.0.1
IP.1 = 127.0.0.1

